<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\map.txt" />
    <None Remove="data\stage1.txt" />
    <None Remove="data\stage2.txt" />
    <None Remove="data\stage3.txt" />
    <None Remove="data\stage4.txt" />
    <None Remove="Resources\balloom_dead.png" />
    <None Remove="Resources\balloom_left1.png" />
    <None Remove="Resources\balloom_left2.png" />
    <None Remove="Resources\balloom_left3.png" />
    <None Remove="Resources\balloom_right1.png" />
    <None Remove="Resources\balloom_right2.png" />
    <None Remove="Resources\balloom_right3.png" />
    <None Remove="Resources\bomb_exploded.png" />
    <None Remove="Resources\bomb_exploded1.png" />
    <None Remove="Resources\bomb_exploded2.png" />
    <None Remove="Resources\bomb_original.png" />
    <None Remove="Resources\bomb_original1.png" />
    <None Remove="Resources\bomb_original2.png" />
    <None Remove="Resources\brick.png" />
    <None Remove="Resources\brick_exploded.png" />
    <None Remove="Resources\brick_exploded1.png" />
    <None Remove="Resources\brick_exploded2.png" />
    <None Remove="Resources\doll_dead.png" />
    <None Remove="Resources\doll_left1.png" />
    <None Remove="Resources\doll_left2.png" />
    <None Remove="Resources\doll_left3.png" />
    <None Remove="Resources\doll_right1.png" />
    <None Remove="Resources\doll_right2.png" />
    <None Remove="Resources\doll_right3.png" />
    <None Remove="Resources\explosion_horizontal.png" />
    <None Remove="Resources\explosion_horizontal1.png" />
    <None Remove="Resources\explosion_horizontal2.png" />
    <None Remove="Resources\explosion_horizontal_left_last.png" />
    <None Remove="Resources\explosion_horizontal_left_last1.png" />
    <None Remove="Resources\explosion_horizontal_left_last2.png" />
    <None Remove="Resources\explosion_horizontal_right_last.png" />
    <None Remove="Resources\explosion_horizontal_right_last1.png" />
    <None Remove="Resources\explosion_horizontal_right_last2.png" />
    <None Remove="Resources\explosion_vertical.png" />
    <None Remove="Resources\explosion_vertical1.png" />
    <None Remove="Resources\explosion_vertical2.png" />
    <None Remove="Resources\explosion_vertical_down_last.png" />
    <None Remove="Resources\explosion_vertical_down_last1.png" />
    <None Remove="Resources\explosion_vertical_down_last2.png" />
    <None Remove="Resources\explosion_vertical_up_last.png" />
    <None Remove="Resources\explosion_vertical_up_last1.png" />
    <None Remove="Resources\explosion_vertical_up_last2.png" />
    <None Remove="Resources\grass.png" />
    <None Remove="Resources\images\bomb_exploded.png" />
    <None Remove="Resources\images\bomb_exploded1.png" />
    <None Remove="Resources\images\bomb_exploded2.png" />
    <None Remove="Resources\images\bomb_original.png" />
    <None Remove="Resources\images\bomb_original1.png" />
    <None Remove="Resources\images\bomb_original2.png" />
    <None Remove="Resources\images\brick.png" />
    <None Remove="Resources\images\explosion_horizontal.png" />
    <None Remove="Resources\images\explosion_horizontal1.png" />
    <None Remove="Resources\images\explosion_horizontal2.png" />
    <None Remove="Resources\images\explosion_horizontal_left_last.png" />
    <None Remove="Resources\images\explosion_horizontal_left_last1.png" />
    <None Remove="Resources\images\explosion_horizontal_left_last2.png" />
    <None Remove="Resources\images\explosion_horizontal_right_last.png" />
    <None Remove="Resources\images\explosion_horizontal_right_last1.png" />
    <None Remove="Resources\images\explosion_horizontal_right_last2.png" />
    <None Remove="Resources\images\explosion_vertical.png" />
    <None Remove="Resources\images\explosion_vertical1.png" />
    <None Remove="Resources\images\explosion_vertical2.png" />
    <None Remove="Resources\images\explosion_vertical_down_last.png" />
    <None Remove="Resources\images\explosion_vertical_down_last1.png" />
    <None Remove="Resources\images\explosion_vertical_down_last2.png" />
    <None Remove="Resources\images\explosion_vertical_up_last.png" />
    <None Remove="Resources\images\explosion_vertical_up_last1.png" />
    <None Remove="Resources\images\explosion_vertical_up_last2.png" />
    <None Remove="Resources\images\grass.png" />
    <None Remove="Resources\images\key.png" />
    <None Remove="Resources\images\logo.png" />
    <None Remove="Resources\images\minvo_dead.png" />
    <None Remove="Resources\images\minvo_left.png" />
    <None Remove="Resources\images\minvo_left1.png" />
    <None Remove="Resources\images\minvo_left2.png" />
    <None Remove="Resources\images\minvo_right.png" />
    <None Remove="Resources\images\minvo_right1.png" />
    <None Remove="Resources\images\minvo_right2.png" />
    <None Remove="Resources\images\oneal_dead.png" />
    <None Remove="Resources\images\oneal_left.png" />
    <None Remove="Resources\images\oneal_left1.png" />
    <None Remove="Resources\images\oneal_left2.png" />
    <None Remove="Resources\images\oneal_right.png" />
    <None Remove="Resources\images\oneal_right1.png" />
    <None Remove="Resources\images\oneal_right2.png" />
    <None Remove="Resources\images\player_dead.png" />
    <None Remove="Resources\images\player_dead1.png" />
    <None Remove="Resources\images\player_dead2.png" />
    <None Remove="Resources\images\player_down.png" />
    <None Remove="Resources\images\player_down1.png" />
    <None Remove="Resources\images\player_down2.png" />
    <None Remove="Resources\images\player_left.png" />
    <None Remove="Resources\images\player_left1.png" />
    <None Remove="Resources\images\player_left2.png" />
    <None Remove="Resources\images\player_right.png" />
    <None Remove="Resources\images\player_right1.png" />
    <None Remove="Resources\images\player_right2.png" />
    <None Remove="Resources\images\player_up.png" />
    <None Remove="Resources\images\player_up1.png" />
    <None Remove="Resources\images\player_up2.png" />
    <None Remove="Resources\images\portal.png" />
    <None Remove="Resources\images\powerup_bombs.png" />
    <None Remove="Resources\images\powerup_flames.png" />
    <None Remove="Resources\images\wall.png" />
    <None Remove="Resources\key.png" />
    <None Remove="Resources\kondoria_dead.png" />
    <None Remove="Resources\kondoria_left1.png" />
    <None Remove="Resources\kondoria_left2.png" />
    <None Remove="Resources\kondoria_left3.png" />
    <None Remove="Resources\kondoria_right1.png" />
    <None Remove="Resources\kondoria_right2.png" />
    <None Remove="Resources\kondoria_right3.png" />
    <None Remove="Resources\logo.png" />
    <None Remove="Resources\minvo_dead.png" />
    <None Remove="Resources\minvo_left.png" />
    <None Remove="Resources\minvo_left1.png" />
    <None Remove="Resources\minvo_left2.png" />
    <None Remove="Resources\minvo_right.png" />
    <None Remove="Resources\minvo_right1.png" />
    <None Remove="Resources\minvo_right2.png" />
    <None Remove="Resources\mob_dead.png" />
    <None Remove="Resources\mob_dead1.png" />
    <None Remove="Resources\mob_dead2.png" />
    <None Remove="Resources\oneal_dead.png" />
    <None Remove="Resources\oneal_left.png" />
    <None Remove="Resources\oneal_left1.png" />
    <None Remove="Resources\oneal_left2.png" />
    <None Remove="Resources\oneal_right.png" />
    <None Remove="Resources\oneal_right1.png" />
    <None Remove="Resources\oneal_right2.png" />
    <None Remove="Resources\player_dead.png" />
    <None Remove="Resources\player_dead1.png" />
    <None Remove="Resources\player_dead2.png" />
    <None Remove="Resources\player_down.png" />
    <None Remove="Resources\player_down1.png" />
    <None Remove="Resources\player_down2.png" />
    <None Remove="Resources\player_left.png" />
    <None Remove="Resources\player_left1.png" />
    <None Remove="Resources\player_left2.png" />
    <None Remove="Resources\player_right.png" />
    <None Remove="Resources\player_right1.png" />
    <None Remove="Resources\player_right2.png" />
    <None Remove="Resources\player_up.png" />
    <None Remove="Resources\player_up1.png" />
    <None Remove="Resources\player_up2.png" />
    <None Remove="Resources\portal.png" />
    <None Remove="Resources\powerup_bombpass.png" />
    <None Remove="Resources\powerup_bombs.png" />
    <None Remove="Resources\powerup_detonator.png" />
    <None Remove="Resources\powerup_flamepass.png" />
    <None Remove="Resources\powerup_flames.png" />
    <None Remove="Resources\powerup_speed.png" />
    <None Remove="Resources\powerup_wallpass.png" />
    <None Remove="Resources\sounds\01 Title Screen.mp3" />
    <None Remove="Resources\sounds\02 Stage Start.mp3" />
    <None Remove="Resources\sounds\03 Main BGM.mp3" />
    <None Remove="Resources\sounds\04 Power-Up Get.mp3" />
    <None Remove="Resources\sounds\05 Stage Clear.mp3" />
    <None Remove="Resources\sounds\06 Bonus Stage.mp3" />
    <None Remove="Resources\sounds\07 Special Power-Up Get.mp3" />
    <None Remove="Resources\sounds\08 Ending.mp3" />
    <None Remove="Resources\sounds\09 Miss.mp3" />
    <None Remove="Resources\sounds\10 Game Over.mp3" />
    <None Remove="Resources\wall.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Console" Version="3.16.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.16.0" />
    <PackageReference Include="NUnit.Extension.VSProjectLoader" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="data\map.txt" />
    <EmbeddedResource Include="data\stage1.txt" />
    <EmbeddedResource Include="data\stage4.txt" />
    <EmbeddedResource Include="data\stage3.txt" />
    <EmbeddedResource Include="data\stage2.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\images\bomb_exploded.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\bomb_exploded1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\bomb_exploded2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\bomb_original.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\bomb_original1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\bomb_original2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\brick.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\explosion_horizontal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\explosion_horizontal1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\explosion_horizontal2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\explosion_horizontal_left_last.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\explosion_horizontal_left_last1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\explosion_horizontal_left_last2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\explosion_horizontal_right_last.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\explosion_horizontal_right_last1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\explosion_horizontal_right_last2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\explosion_vertical.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\explosion_vertical1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\explosion_vertical2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\explosion_vertical_down_last.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\explosion_vertical_down_last1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\explosion_vertical_down_last2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\explosion_vertical_up_last.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\explosion_vertical_up_last1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\explosion_vertical_up_last2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\grass.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\key.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\minvo_dead.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\minvo_left.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\minvo_left1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\minvo_left2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\minvo_right.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\minvo_right1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\minvo_right2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\oneal_dead.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\oneal_left.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\oneal_left1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\oneal_left2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\oneal_right.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\oneal_right1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\oneal_right2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\player_dead.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\player_dead1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\player_dead2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\player_down.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\player_down1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\player_down2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\player_left.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\player_left1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\player_left2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\player_right.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\player_right1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\player_right2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\player_up.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\player_up1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\player_up2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\portal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\powerup_bombs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\powerup_flames.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\images\wall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\sounds\01 Title Screen.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\sounds\02 Stage Start.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\sounds\03 Main BGM.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\sounds\04 Power-Up Get.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\sounds\05 Stage Clear.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\sounds\06 Bonus Stage.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\sounds\07 Special Power-Up Get.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\sounds\08 Ending.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\sounds\09 Miss.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\sounds\10 Game Over.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
